2:I[9107,[],"ClientPageRoot"]
3:I[6709,["810","static/chunks/app/coming-soon/page-b35a7c362765abf3.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[9314,["70","static/chunks/70-d1186017d34544d4.js","185","static/chunks/app/layout-64ab195a23440c76.js"],"Providers"]
7:I[9643,["70","static/chunks/70-d1186017d34544d4.js","185","static/chunks/app/layout-64ab195a23440c76.js"],"HeaderClient"]
8:I[1169,["70","static/chunks/70-d1186017d34544d4.js","185","static/chunks/app/layout-64ab195a23440c76.js"],"AuthButtons"]
0:["FQBh2Ar4Fsg4ZG1NC9Wb7",[[["",{"children":["coming-soon",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["coming-soon",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","coming-soon","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/45def45af8ab9ae1.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap","rel":"stylesheet"}]}],["$","body",null,{"className":"min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950","children":["$","$L6",null,{"children":[["$","div",null,{"className":"fixed inset-0 bg-[radial-gradient(ellipse_at_top,rgba(251,146,60,0.1),transparent_50%)] pointer-events-none"}],["$","div",null,{"className":"fixed inset-0 bg-[radial-gradient(ellipse_at_bottom_right,rgba(6,182,212,0.08),transparent_50%)] pointer-events-none"}],["$","header",null,{"className":"sticky top-0 bg-slate-950/80 backdrop-blur-xl border-b border-white/5 z-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 py-3 flex justify-between items-center","children":[["$","a",null,{"href":"/","className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-9 h-9 rounded-xl bg-gradient-to-br from-orange-500 to-amber-500 flex items-center justify-center text-white font-bold text-sm","children":"FRH"}],["$","span",null,{"className":"text-white font-medium hidden sm:block","children":"HQ"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","nav",null,{"className":"hidden md:flex items-center gap-1","children":[["$","a",null,{"href":"/","className":"px-3 py-1.5 text-sm text-white/60 hover:text-white transition-colors rounded-lg hover:bg-white/5","children":"Dashboard"}],["$","a",null,{"href":"/house","className":"px-3 py-1.5 text-sm text-white/60 hover:text-white transition-colors rounded-lg hover:bg-white/5","children":"House"}],["$","a",null,{"href":"/pr","className":"px-3 py-1.5 text-sm text-white/60 hover:text-white transition-colors rounded-lg hover:bg-white/5","children":"PR"}],["$","a",null,{"href":"/social","className":"px-3 py-1.5 text-sm text-white/60 hover:text-white transition-colors rounded-lg hover:bg-white/5","children":"Social"}],["$","a",null,{"href":"/corde","className":"px-3 py-1.5 text-sm text-white/60 hover:text-white transition-colors rounded-lg hover:bg-white/5","children":"CORDE"}]]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]]}]}],["$","main",null,{"className":"relative z-10 min-h-[calc(100vh-120px)]","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","html",null,{"children":["$","body",null,{"children":["$","div",null,{"style":{"textAlign":"center","padding":"100px 20px"},"children":[["$","h1",null,{"style":{"fontSize":"120px","margin":0,"color":"#22d3ee","opacity":0.2},"children":"404"}],["$","h2",null,{"style":{"color":"#f0fdfa"},"children":"Pagina non trovata"}],["$","p",null,{"style":{"color":"rgba(240, 253, 250, 0.6)"},"children":"La pagina che cerchi non esiste."}],["$","a",null,{"href":"/","style":{"display":"inline-block","marginTop":"20px","padding":"12px 24px","background":"linear-gradient(to right, #14b8a6, #22d3ee)","color":"#042f2e","textDecoration":"none","borderRadius":"12px","fontWeight":600},"children":"Torna alla Dashboard"}]]}]}]}],"notFoundStyles":[]}]}],["$","footer",null,{"className":"relative z-10 border-t border-white/5 py-6","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 flex justify-between items-center","children":[["$","span",null,{"className":"text-xs text-white/30","children":"FreeRiverHouse"}],["$","span",null,{"className":"text-xs text-white/30","children":"2026"}]]}]}]]}]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"FRH HQ | FreeRiverHouse"}],["$","meta","3",{"name":"description","content":"FreeRiverHouse Central Operations"}]]
1:null
