{
  "timestamp": "2026-01-29T21:30:49.728045+00:00",
  "type": "momentum_divergence",
  "divergences": [
    {
      "asset": "BTC",
      "type": "bearish",
      "emoji": "\ud83d\udd34",
      "signal": "Price higher high + RSI lower high",
      "action": "Consider NO bets on continued upside",
      "confidence": "medium",
      "price_rise": 0.004672065497908695,
      "rsi_drop": 14.562040215986606,
      "current_price": 87896.0,
      "current_rsi": 32.0495529790568
    },
    {
      "asset": "ETH",
      "type": "bearish",
      "emoji": "\ud83d\udd34",
      "signal": "Price higher high + RSI lower high",
      "action": "Consider NO bets on continued upside",
      "confidence": "medium",
      "price_rise": 2.305073136668081e-05,
      "rsi_drop": 17.678757933753616,
      "current_price": 2946.46,
      "current_rsi": 36.46373978016484
    }
  ],
  "message": "\ud83d\udcca MOMENTUM DIVERGENCE DETECTED!\n\nPrice and momentum disagree - potential reversal signal\n\n\ud83d\udd34 BTC: BEARISH DIVERGENCE\n   Price higher high + RSI lower high\n   RSI: 32.0 | Price: $87,896\n   Price rise: 0.47% | RSI drop: -14.6\n   Confidence: \u26aa MEDIUM\n\n   \ud83d\udca1 Consider NO bets on continued upside\n\n\ud83d\udd34 ETH: BEARISH DIVERGENCE\n   Price higher high + RSI lower high\n   RSI: 36.5 | Price: $2,946\n   Price rise: 0.00% | RSI drop: -17.7\n   Confidence: \u26aa MEDIUM\n\n   \ud83d\udca1 Consider NO bets on continued upside\n\nTime: 2026-01-29 21:30 UTC\n\n\u26a0\ufe0f Divergence is a leading indicator. Wait for price confirmation!\n\ud83d\udcc8 Classic technical pattern: divergence often precedes reversals."
}